{
  "strict": true,
  "debug": true,
  "sp": {
    "entityId": "http://localhost:15001/sso/metadata",
    "assertionConsumerService": {
      "url": "http://localhost:15001/sso/acs",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
    },
    "singleLogoutService": {
      "url": "http://localhost:15001/sso/sls",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    }
  },
  "idp": {
    "entityId": "http://localhost:8080/realms/FintechApp",
    "singleSignOnService": {
      "url": "http://localhost:8080/realms/FintechApp/protocol/saml",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "singleLogoutService": {
      "url": "http://localhost:8080/realms/FintechApp/protocol/saml",
      "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
    },
    "x509cert": ""
  }
}
